{
  "name": "scattering-contacts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": "git@github.com:scatteringlabs/scattering-contracts.git",
  "scripts": {
    "hc": "hardhat compile",
    "fc": "forge build",
    "ht": "hardhat test",
    "ft": "forge test",
    "fcov":"forge coverage --report lcov && genhtml -o report lcov.info",
    "storage": "hardhat check",
    "prettier:check": "prettier --log-level=warn --check \"**/*.{js,json,md,sol,ts,yml}\"",
    "prettier:write": "prettier --log-level=warn --write \"**/*.{js,json,md,sol,ts,yml}\"",
    "size": "hardhat size-contracts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "hardhat-tracer": "2.6.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.0.5",
    "dotenv": "^16.4.1",
    "ethers": "^6.10.0",
    "hardhat": "2.19.5",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-deploy": "^0.11.45",
    "hardhat-preprocessor": "^0.1.5",
    "hardhat-storage-layout-md": "0.0.2",
    "prettier": "^3.2.4",
    "prettier-plugin-solidity": "1.3.1",
    "solhint": "^4.1.1",
    "solhint-plugin-prettier": "^0.1.0",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.1",
    "typescript": "^5.1.6"
  }
}
